# crud_developers

./: README.md  changelog.yaml  liquibase.properties  luquibase_scripts.txt  pom.xml
dev/: db.properties  liquibase.properties
src/main/java/command/: Command.java
src/main/java/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/crud/developers/model/: Developer.java  Skill.java  Specialty.java
src/main/java/factory/: ComponentFactory.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/liquibase/: LiquibaseUtil.java
src/main/java/model/: Developer.java  DeveloperSkill.java  Skill.java  Specialty.java
src/main/java/repository/: DeveloperRepository.java  DeveloperSkillRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/repository/connectionpool/: BasicConnectionPool.java  ConnectionPool.java  ConnectionUtil.java
src/main/java/repository/impl/: DeveloperRepositoryImpl.java  DeveloperSkillRepositoryImpl.java  SkillRepositoryImpl.java  SpecialtyRepositoryImpl.java
src/main/java/repository/pool/: BasicConnectionPool.java  ConnectionPool.java  ConnectionUtil.java
src/main/java/repository/util/: ConnectionUtil.java
src/main/java/response/: ResponseEntity.java  ResponseEntityWithData.java  ResponseEntityWithErrorAndMessage.java
src/main/java/runner/: Runner.java
src/main/java/service/: DeveloperService.java  DeveloperSkillService.java  SkillService.java  SkillServiceTest.java  SpecialtyService.java
src/main/java/service/impl/: DeveloperServiceImpl.java  SkillServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/ua/wismut/config/: HerokuConfig.java  SecurityWebApplicationInitializer.java  SpringWebConfig.java  TestDataConfig.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/wismut/controller/: AccountController.java  AuthenticationRestControllerV1.java  DeveloperController.java  RegisterController.java  RegisterServlet.java  SkillController.java  SpecialtyController.java  UserController.java
src/main/java/ua/wismut/dto/: AuthenticationRequestDto.java
src/main/java/ua/wismut/exception/: DeveloperNotFoundAdvice.java  DeveloperNotFoundException.java  JsonResponse.java  SkillControllerAdvice.java  SkillNotFoundAdvice.java  SkillNotFoundException.java  SpecialtyNotFoundAdvice.java  SpecialtyNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/ua/wismut/model/: Account.java  Developer.java  Role.java  RoleEnum.java  Skill.java  Specialty.java  Status.java  User.java  VerificationResult.java
src/main/java/ua/wismut/repository/: AccountRepository.java  DeveloperRepository.java  RoleRepository.java  SkillRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/ua/wismut/response/: ResponseEntityWithData.java  ResponseEntityWithErrorAndMessage.java
src/main/java/ua/wismut/security/: ExceptionHandlerFilter.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ua/wismut/service/: AccountService.java  AuthenticationRestService.java  DeveloperService.java  FlashMessageHandler.java  SecurityService.java  SkillService.java  SpecialtyService.java  UserService.java  VerificationService.java
src/main/java/ua/wismut/service/impl/: AccountServiceImpl.java  AuthService.java  AuthenticationRestServiceImpl.java  DeveloperServiceImpl.java  SecurityServiceImpl.java  SimpleBeanPostProcessor.java  SkillServiceImpl.java  SpecialtyServiceImpl.java  TwilioVerification.java  TwilioVerificationService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ua/wismut/util/: ControllerUtil.java  ExceptionHandler.java
src/main/java/ua/wismut/validator/: DeveloperValidator.java  SkillValidator.java  UserValidator.java
src/main/java/util/: ControllerUtil.java  ExceptionHandler.java  HibernateUtil.java  LiquibaseUtil.java
src/main/java/view/: DeveloperView.java  SkillView.java  SpecialityView.java  View.java  ViewFactory.java
src/main/java/view/impl/: DeveloperViewImpl.java  MainView.java  SkillViewImpl.java  SpecialityViewImpl.java  SpecialtyViewImpl.java
src/main/resources/: changelog.yaml  dbchangelog.yaml  hibernate.cfg.xml  logback.xml  populateDB.sql
src/main/test/service/: SkillServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/constant/: Constant.java
src/test/java/controller/: SkillControllerTest.java
src/test/java/service/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
src/test/java/ua/wismut/controller/: AccountControllerTest.java  AuthenticationRestControllerV1Test.java  DeveloperControllerTest.java  SkillControllerIntegrationTest.java  SkillControllerTest.java  SpecialtyControllerTest.java  UserControllerTest.java
src/test/java/ua/wismut/controllerIT/: SkillControllerIntegrationTest.java
src/test/java/ua/wismut/service/: AccountServiceTest.java  AuthenticationRestServiceTest.java  DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java  UserServiceTest.java
src/test/java/ua/wismut/service/impl/: TwilioVerificationServiceTest.java
src/test/service/: SkillServiceTest.java
