#liquibase.properties
driver=com.mysql.cj.jdbc.Driver
classpath=lib/mysql-connector-java-8.0.20.jar
url=jdbc:mysql://localhost/application?createDatabaseIfNotExist=true&serverTimezone=UTC
changeLogFile=changelog.yaml
username=root
password=root